version: "3.9"
services:
  achat:
    build: .
    ports:
      - "8089:8089"
    image: "achat:v01"
    depends_on:
      - mysqldb

  mysqldb:
    container_name: mysqldatabase
    image: mysql:8
    volumes:
      - /home/mysql/data:/var/lib/mysql
    ports:
      - 3366:3366
    environment:
      MYSQL_DATABASE: achatdb
      MYSQL_ROOT_PASSWORD: root